__CFG_WRT$OFF 0 0 ABS 0
__S0 2008 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_OERR C1 0 ABS 0
_main 7AD 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
uart_rec@rec_data 71 0 COMMON 1
_uart_rec 763 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@_7seg 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
init_fetch0 77D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_read_packet 0 0 ABS 0
main@no 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_uart_rec 76D 0 CODE 0
read_packet@data 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_read_packet 78E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 78E 0 CODE 0
__ptext2 763 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@num 31 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7EF 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F986 32 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 76D 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__size_of_uart_rec 0 0 ABS 0
read_packet@checksum 73 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 781 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_read_packet 7AD 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EF 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7AD 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EF 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDE FFF CODE FDE 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext F5A FDD CODE F5A 0
text1 F1C F59 CODE F1C 0
inittext EFA F1B CODE EFA 0
idataBANK0 EDA EF9 CODE EDA 0
text2 EC6 ED9 CODE EC6 0
%locals
dist/default/production\pr16-rx.X.production.obj
C:\DOCUME~1\Sales\LOCALS~1\Temp\s2mk.
246 7EF 0 CODE 0
278 7F0 0 CODE 0
279 7F1 0 CODE 0
280 7F2 0 CODE 0
281 7F3 0 CODE 0
282 7F4 0 CODE 0
283 7F5 0 CODE 0
284 7F6 0 CODE 0
285 7F7 0 CODE 0
286 7F8 0 CODE 0
287 7F9 0 CODE 0
294 7FC 0 CODE 0
295 7FD 0 CODE 0
253 77D 0 CODE 0
254 77E 0 CODE 0
255 77F 0 CODE 0
256 780 0 CODE 0
264 781 0 CODE 0
265 784 0 CODE 0
266 785 0 CODE 0
267 786 0 CODE 0
268 787 0 CODE 0
269 788 0 CODE 0
270 789 0 CODE 0
271 78A 0 CODE 0
272 78B 0 CODE 0
273 78C 0 CODE 0
274 78D 0 CODE 0
../../Source file/RF_RX MPLABX/PR16RX.c
58 7AD 0 CODE 0
61 7C2 0 CODE 0
64 7C5 0 CODE 0
65 7C6 0 CODE 0
66 7C8 0 CODE 0
67 7CB 0 CODE 0
68 7CC 0 CODE 0
70 7CD 0 CODE 0
71 7CE 0 CODE 0
75 7D3 0 CODE 0
76 7D4 0 CODE 0
77 7E1 0 CODE 0
79 7E2 0 CODE 0
81 7EA 0 CODE 0
83 7EF 0 CODE 0
115 78E 0 CODE 0
118 796 0 CODE 0
121 79E 0 CODE 0
122 7A6 0 CODE 0
125 7AB 0 CODE 0
126 7AD 0 CODE 0
91 763 0 CODE 0
92 767 0 CODE 0
93 76B 0 CODE 0
94 76D 0 CODE 0
