__S0 2008 0 ABS
__S1 7A 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_OERR C1 0 ABS
_main 7AD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
uart_rec@rec_data 71 0 COMMON
_uart_rec 742 0 CODE
_RCREG 1A 0 ABS
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@_7seg 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?_uart_rec 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext110 742 0 CODE
__ptext111 0 0 CODE
init_fetch 761 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__size_of_read_packet 0 0 ABS
main@no 30 0 BANK0
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext109 785 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 32 0 BANK0
end_of_initialization 781 0 CODE
__end_of_uart_rec 751 0 CODE
read_packet@data 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_uart_rec 70 0 COMMON
_read_packet 785 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_read_packet 72 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 765 0 CODE
main@num 31 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@F459 32 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 751 0 CODE
__size_of_uart_rec 0 0 ABS
read_packet@checksum 73 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 79 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
?_read_packet 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_read_packet 7AD 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 772 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AD 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
read_packet@counter 79 0 COMMON
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 79 COMMON 70
cstackBANK0 20 41 BANK0 20
maintext F5A FFF CODE F5A
text109 F0A F59 CODE F0A
cinit EE4 F09 CODE EE4
inittext EC2 EE3 CODE EC2
idataBANK0 EA2 EC1 CODE EA2
text110 E84 EA1 CODE E84
%locals
startup.obj
startup.as
64 0 0 CODE
PR 16.obj
C:\Users\Phang\Desktop\9.80\PR 16\PR16RX.c
14 2007 0 CONFIG
36 751 0 CODE
115 772 0 CODE
146 773 0 CODE
147 774 0 CODE
148 775 0 CODE
149 776 0 CODE
150 777 0 CODE
151 778 0 CODE
152 779 0 CODE
153 77A 0 CODE
154 77B 0 CODE
155 77C 0 CODE
162 781 0 CODE
163 782 0 CODE
121 761 0 CODE
122 762 0 CODE
123 763 0 CODE
124 764 0 CODE
132 765 0 CODE
133 768 0 CODE
134 769 0 CODE
135 76A 0 CODE
136 76B 0 CODE
137 76C 0 CODE
138 76D 0 CODE
139 76E 0 CODE
140 76F 0 CODE
141 770 0 CODE
142 771 0 CODE
39 7AD 0 CODE
42 7C2 0 CODE
45 7C5 0 CODE
46 7C6 0 CODE
47 7C8 0 CODE
48 7CB 0 CODE
49 7CC 0 CODE
51 7CD 0 CODE
52 7D2 0 CODE
56 7D8 0 CODE
57 7D9 0 CODE
58 7E8 0 CODE
60 7EA 0 CODE
62 7F5 0 CODE
54 7FC 0 CODE
64 7FD 0 CODE
96 785 0 CODE
99 792 0 CODE
102 79A 0 CODE
103 7A2 0 CODE
106 7AA 0 CODE
107 7AC 0 CODE
72 742 0 CODE
73 74A 0 CODE
74 74E 0 CODE
75 750 0 CODE
