_RA1 29 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
__S0 2008 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_TX9 4C6 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_BRGH 4C2 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_main 76D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
wtemp0 7E 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
main@_7seg 20 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_uart_send 6E0 0 CODE
init_fetch 6FC 0 CODE
send_packet@buffer 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
main@no 30 0 BANK0
??_main 77 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 32 0 BANK0
end_of_initialization 71B 0 CODE
send_packet@data 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_send_packet 71F 0 CODE
__size_of_uart_send 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__size_of_send_packet 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__end_of_send_packet 76D 0 CODE
?_uart_send 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
send_packet@i 76 0 COMMON
??_send_packet 71 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 700 0 CODE
main@num 31 0 BANK0
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
main@F459 32 0 BANK0
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6EC 0 CODE
__end_of_uart_send 6EC 0 CODE
__ptext97 71F 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 6E0 0 CODE
__ptext99 0 0 CODE
?_send_packet 70 0 COMMON
uart_send@data 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 70D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
??_uart_send 70 0 COMMON
__pmaintext 76D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 41 BANK0 20
maintext EDA FFF CODE EDA
text97 E3E ED9 CODE E3E
cinit E1A E3D CODE E1A
inittext DF8 E19 CODE DF8
idataBANK0 DD8 DF7 CODE DD8
text98 DC0 DD7 CODE DC0
%locals
startup.obj
startup.as
64 0 0 CODE
PR 16_TX.obj
C:\Users\Phang\Desktop\9.80\PR 16_TX\PR16TX.c
15 2007 0 CONFIG
41 6EC 0 CODE
146 70D 0 CODE
147 70E 0 CODE
148 70F 0 CODE
149 710 0 CODE
150 711 0 CODE
151 712 0 CODE
152 713 0 CODE
153 714 0 CODE
154 715 0 CODE
155 716 0 CODE
162 71B 0 CODE
163 71C 0 CODE
121 6FC 0 CODE
122 6FD 0 CODE
123 6FE 0 CODE
124 6FF 0 CODE
132 700 0 CODE
133 703 0 CODE
134 704 0 CODE
135 705 0 CODE
136 706 0 CODE
137 707 0 CODE
138 708 0 CODE
139 709 0 CODE
140 70A 0 CODE
141 70B 0 CODE
142 70C 0 CODE
44 76D 0 CODE
46 782 0 CODE
48 786 0 CODE
49 788 0 CODE
52 789 0 CODE
53 78A 0 CODE
54 78C 0 CODE
55 78D 0 CODE
56 78E 0 CODE
58 78F 0 CODE
60 792 0 CODE
61 797 0 CODE
62 79C 0 CODE
66 7A2 0 CODE
68 7A8 0 CODE
69 7B4 0 CODE
71 7B9 0 CODE
73 7BF 0 CODE
74 7C5 0 CODE
76 7C6 0 CODE
78 7CA 0 CODE
79 7D4 0 CODE
81 7D7 0 CODE
83 7DD 0 CODE
84 7E3 0 CODE
86 7E4 0 CODE
88 7E8 0 CODE
89 7EC 0 CODE
90 7F3 0 CODE
93 7F4 0 CODE
64 7FC 0 CODE
95 7FD 0 CODE
115 71F 0 CODE
118 724 0 CODE
121 728 0 CODE
124 72D 0 CODE
127 74B 0 CODE
128 76C 0 CODE
101 6E0 0 CODE
102 6E1 0 CODE
103 6E9 0 CODE
104 6EB 0 CODE
