[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F876A ]
"52 C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c
[v _main main `(v  1 e 0 0 ]
"116
[v _uart_send uart_send `(v  1 e 0 0 ]
"123
[v _send_packet send_packet `(v  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"34 C:\Program Files\Microchip\xc8\v1.21\sources\pic\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v1.21\sources\pic\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"38 C:\Program Files\Microchip\xc8\v1.21\sources\pic\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"33 C:\Program Files\Microchip\xc8\v1.21\sources\pic\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v1.21\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"25
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"49
[v ___eetoc __eetoc `(uc  1 e 1 0 ]
"57
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"65
[v ___eetom __eetom `(um  1 e 3 0 ]
"73
[v ___eetol __eetol `(ul  1 e 4 0 ]
"81
[v ___ctoee __ctoee `(uc  1 e 1 0 ]
"88
[v ___itoee __itoee `(ui  1 e 2 0 ]
"95
[v ___mtoee __mtoee `(um  1 e 3 0 ]
"102
[v ___ltoee __ltoee `(ul  1 e 4 0 ]
"109
[v ___eetoft __eetoft `(f  1 e 3 0 ]
"117
[v ___eetofl __eetofl `(d  1 e 3 0 ]
"125
[v ___fttoee __fttoee `(f  1 e 3 0 ]
"132
[v ___fltoee __fltoee `(d  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.21\sources\pic\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"52 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\Microchip\xc8\v1.21\sources\pic\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\Microchip\xc8\v1.21\sources\pic\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"3 C:\Program Files\Microchip\xc8\v1.21\sources\pic\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"204 C:\Program Files\Microchip\xc8\v1.21\include\pic16f876a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"928
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1185
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1234
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1804
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"1949
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2007
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2013
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"2031
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"2075
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2115
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2125
[v _CARRY CARRY `VEb  1 e 0 @24 ]
"2217
[v _GIE GIE `VEb  1 e 0 @95 ]
"2265
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"2267
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"2269
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"2323
[v _RD RD `VEb  1 e 0 @3168 ]
"2345
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2365
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2463
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"2469
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"2473
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"2479
[v _WR WR `VEb  1 e 0 @3169 ]
"2481
[v _WREN WREN `VEb  1 e 0 @3170 ]
"52 C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c
[v _main main `(v  1 e 0 0 ]
{
"59
[v main@_7seg _7seg `[16]uc  1 a 16 0 ]
"54
[v main@num num `uc  1 a 1 17 ]
[v main@no no `uc  1 a 1 16 ]
"56
[v main@F986 F986 `[16]uc  1 s 16 F986 ]
"110
} 0
"123
[v _send_packet send_packet `(v  1 e 0 0 ]
{
[v send_packet@data data `uc  1 a 1 5 ]
"127
[v send_packet@buffer buffer `[3]uc  1 a 3 2 ]
"124
[v send_packet@i i `uc  1 a 1 6 ]
"123
[v send_packet@data data `uc  1 a 1 5 ]
"143
} 0
"116
[v _uart_send uart_send `(v  1 e 0 0 ]
{
[v uart_send@data data `uc  1 a 1 0 ]
[v uart_send@data data `uc  1 a 1 0 ]
"119
} 0
