__CFG_WRT$OFF 0 0 ABS 0
_RA1 29 0 ABS 0
_RA2 2A 0 ABS 0
_RA3 2B 0 ABS 0
__S0 2008 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_main 789 0 CODE 0
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@_7seg 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_uart_send 72C 0 CODE 0
send_packet@buffer 72 0 COMMON 1
init_fetch0 744 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
main@no 30 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
send_packet@data 75 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_send_packet 755 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_packet 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 755 0 CODE 0
__end_of_send_packet 789 0 CODE 0
__ptext2 72C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
send_packet@i 76 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@num 31 0 BANK0 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F986 32 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 734 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__end_of_uart_send 734 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
uart_send@data 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 748 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
maintext F12 FDF CODE F12 0
text1 EAA F11 CODE EAA 0
inittext E88 EA9 CODE E88 0
idataBANK0 E68 E87 CODE E68 0
text2 E58 E67 CODE E58 0
%locals
dist/default/production\pr16-tx.X.production.obj
C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.
278 7F0 0 CODE 0
279 7F1 0 CODE 0
280 7F2 0 CODE 0
281 7F3 0 CODE 0
282 7F4 0 CODE 0
283 7F5 0 CODE 0
284 7F6 0 CODE 0
285 7F7 0 CODE 0
286 7F8 0 CODE 0
287 7F9 0 CODE 0
294 7FC 0 CODE 0
295 7FD 0 CODE 0
253 744 0 CODE 0
254 745 0 CODE 0
255 746 0 CODE 0
256 747 0 CODE 0
264 748 0 CODE 0
265 74B 0 CODE 0
266 74C 0 CODE 0
267 74D 0 CODE 0
268 74E 0 CODE 0
269 74F 0 CODE 0
270 750 0 CODE 0
271 751 0 CODE 0
272 752 0 CODE 0
273 753 0 CODE 0
274 754 0 CODE 0
../../Source file/PR16TX.c
59 789 0 CODE 0
61 79E 0 CODE 0
63 7A2 0 CODE 0
64 7A4 0 CODE 0
67 7A5 0 CODE 0
68 7A6 0 CODE 0
69 7A8 0 CODE 0
70 7A9 0 CODE 0
71 7AA 0 CODE 0
73 7AB 0 CODE 0
75 7AE 0 CODE 0
76 7AF 0 CODE 0
77 7B0 0 CODE 0
81 7B5 0 CODE 0
83 7B9 0 CODE 0
84 7BF 0 CODE 0
86 7C3 0 CODE 0
88 7C9 0 CODE 0
91 7CC 0 CODE 0
93 7CE 0 CODE 0
94 7D6 0 CODE 0
96 7D8 0 CODE 0
98 7DE 0 CODE 0
101 7E1 0 CODE 0
103 7E3 0 CODE 0
104 7E7 0 CODE 0
108 7E9 0 CODE 0
79 7EF 0 CODE 0
110 7F0 0 CODE 0
130 755 0 CODE 0
133 75A 0 CODE 0
136 75E 0 CODE 0
139 763 0 CODE 0
142 776 0 CODE 0
143 789 0 CODE 0
116 72C 0 CODE 0
117 72D 0 CODE 0
118 731 0 CODE 0
119 733 0 CODE 0
