%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\pr16-tx.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text2 CODE 0 72C 72C 8 2
text1 CODE 0 755 755 34 2
maintext CODE 0 789 789 67 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 744 744 11 2
dataBANK0 BANK0 1 32 32 10 1
idataBANK0 CODE 0 734 734 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0042-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-072B 2
CODE 0800-1FFF 2
COMMON 007B-007D 1
CONST 0003-072B 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-072B 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0042-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STRCODE 0003-072B 2
STRCODE 0800-1FFF 2
STRING 0003-072B 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pr16-tx.X.production.obj
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":116 72C text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":117 72D text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":118 731 text2 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":119 733 text2 CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":253 744 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":254 745 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":255 746 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":256 747 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":264 748 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":265 74B inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":266 74C inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":267 74D inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":268 74E inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":269 74F inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":270 750 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":271 751 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":272 752 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":273 753 inittext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":274 754 inittext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":130 755 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":133 75A text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":136 75E text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":139 763 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":142 776 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":59 789 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":143 789 text1 CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":61 79E maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":63 7A2 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":64 7A4 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":67 7A5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":68 7A6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":69 7A8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":70 7A9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":71 7AA maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":73 7AB maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":75 7AE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":76 7AF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":77 7B0 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":81 7B5 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":83 7B9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":84 7BF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":86 7C3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":88 7C9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":91 7CC maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":93 7CE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":94 7D6 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":96 7D8 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":98 7DE maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":101 7E1 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":103 7E3 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":104 7E7 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":108 7E9 maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":79 7EF maintext CODE
"C:\Documents and Settings\Sales\Desktop\PIC16F876A DIY PR16/Source file/PR16TX.c":110 7F0 maintext CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":278 7F0 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":279 7F1 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":280 7F2 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":281 7F3 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":282 7F4 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":283 7F5 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":284 7F6 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":285 7F7 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":286 7F8 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":287 7F9 cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":294 7FC cinit CODE
"C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.":295 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_RA2 2A 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_RA3 2B 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TX9 4C6 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_main F12 0 CODE 0 maintext dist/default/production\pr16-tx.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
start 0 0 CODE 0 init C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
_TRISA 85 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
_PORTB 6 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
main@_7seg 20 0 BANK0 1 cstackBANK0 dist/default/production\pr16-tx.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_ADCON1 9F 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_uart_send E58 0 CODE 0 text2 dist/default/production\pr16-tx.X.production.obj
send_packet@buffer 72 0 COMMON 1 cstackCOMMON dist/default/production\pr16-tx.X.production.obj
init_fetch0 E88 0 CODE 0 inittext dist/default/production\pr16-tx.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
main@no 30 0 BANK0 1 cstackBANK0 dist/default/production\pr16-tx.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pr16-tx.X.production.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main FE0 0 CODE 0 maintext dist/default/production\pr16-tx.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\pr16-tx.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\pr16-tx.X.production.obj
send_packet@data 75 0 COMMON 1 cstackCOMMON dist/default/production\pr16-tx.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_send_packet EAA 0 CODE 0 text1 dist/default/production\pr16-tx.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
__size_of_send_packet 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 EAA 0 CODE 0 text1 dist/default/production\pr16-tx.X.production.obj
__end_of_send_packet F12 0 CODE 0 text1 dist/default/production\pr16-tx.X.production.obj
__ptext2 E58 0 CODE 0 text2 dist/default/production\pr16-tx.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
send_packet@i 76 0 COMMON 1 cstackCOMMON dist/default/production\pr16-tx.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\pr16-tx.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@num 31 0 BANK0 1 cstackBANK0 dist/default/production\pr16-tx.X.production.obj
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
main@F986 32 0 BANK0 1 dataBANK0 dist/default/production\pr16-tx.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 E68 0 CODE 0 idataBANK0 dist/default/production\pr16-tx.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__end_of_uart_send E68 0 CODE 0 text2 dist/default/production\pr16-tx.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
uart_send@data 70 0 COMMON 1 cstackCOMMON dist/default/production\pr16-tx.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
init_ram0 E90 0 CODE 0 inittext dist/default/production\pr16-tx.X.production.obj
intlevel0 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
intlevel1 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
intlevel2 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
intlevel3 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
intlevel4 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
intlevel5 0 0 CODE 0 functab C:\DOCUME~1\Sales\LOCALS~1\Temp\s3no.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pr16-tx.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\pr16-tx.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext F12 0 CODE 0 maintext dist/default/production\pr16-tx.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\pr16-tx.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pr16-tx.X.production.obj
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta> <class name>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2 CODE
cinit 0 7F0 FE0 10 2 CODE
config 0 2007 400E 1 2 CONFIG
cstackCOMMON 1 70 70 B 1 COMMON
cstackBANK0 1 20 20 22 1 BANK0
maintext 0 789 F12 67 2 CODE
text1 0 755 EAA 34 2 CODE
inittext 0 744 E88 11 2 CODE
idataBANK0 0 734 E68 10 2 CODE
text2 0 72C E58 8 2 CODE
